[gd_scene load_steps=3 format=3 uid="uid://coxu00fprs21h"]

[ext_resource type="Script" path="res://scenes/slot_gui.gd" id="1_esg8u"]
[ext_resource type="Texture2D" uid="uid://cm0y5oiqw4hxh" path="res://assets/inventorySlot.png" id="1_pw2vm"]

[node name="Slot_gui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_esg8u")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("1_pw2vm")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item" type="Sprite2D" parent="CenterContainer/Panel"]
